{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Data Source=[your source];Initial Catalog=Emdad;User ID=[your id];Password=[your password];Trust Server Certificate=True"
  }
}
