{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Data Source=OMAR-PC;Initial Catalog=Emdad;User ID=sa;Password=123;Trust Server Certificate=True"
  }
}
